/*
 * WineMine (rsrc.rc)
 *
 * Copyright 2000 Joshua Thielen
 * Copyright 2003 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <winuser.h>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDA_WINEMINE ACCELERATORS
BEGIN
    VK_F2, IDM_NEW, VIRTKEY, NOINVERT
    "X", IDM_EXIT, VIRTKEY, ALT, NOINVERT
END

/* @makedep: winemine.ico */
IDI_WINEMINE ICON "rc/winemine.ico"

/* @makedep: faces.bmp */
IDI_FACES BITMAP "rc/faces.bmp"

/* @makedep: leds.bmp */
IDI_LEDS BITMAP "rc/leds.bmp"

/* @makedep: mines.bmp */
IDI_MINES BITMAP "rc/mines.bmp"

/* include localised resources */

/* UTF-8 */
#pragma code_page(65001)

#include "lang/en-US.rc"
