LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_APPNAME "AgroMine"
    IDS_NOBODY "Nobody"
END

IDM_WINEMINE MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&New\tF2", IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X", IDM_EXIT
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&Fastest Times...", IDM_TIMES
    END
END

DLG_TIMES DIALOGEX 0, 0, 400, 80
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Fastest Times"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Fastest Times", -1, 10, 10, 380, 45
    LTEXT "Beginner", -1, 20, 20, 40, 8
    LTEXT "Advanced", -1, 20, 30, 40, 8
    LTEXT "Expert", -1, 20, 40, 40, 8
    LTEXT "999", IDC_TIME1, 70, 20, 15, 8
    LTEXT "999", IDC_TIME2, 70, 30, 15, 8
    LTEXT "999", IDC_TIME3, 70, 40, 15, 8
    LTEXT "", IDC_NAME1, 90, 20, 320, 8
    LTEXT "", IDC_NAME2, 90, 30, 320, 8
    LTEXT "", IDC_NAME3, 90, 40, 320, 8
    DEFPUSHBUTTON "OK", IDOK, 55, 60, 50, 15
END

DLG_CONGRATS DIALOGEX 0, 0, 400, 60
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Congratulations!"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Please enter your name", -1, 10, 10, 380, 10
    EDITTEXT IDC_EDITNAME, 25, 20, 110, 12
    DEFPUSHBUTTON "OK", IDOK, 60, 40, 40, 15
END
